{
  "name": "app-and-play",
  "description": "Digital assistant for your board games",
  "version": "1.0.0",
  "author": "Darek Kay <hello@darekkay.com> (https://darekkay.com/)",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "boardgame.io": "0.30.0",
    "classnames": "2.2.6",
    "lodash": "4.17.11",
    "prop-types": "15.6.2",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.3"
  },
  "devDependencies": {
    "cross-env": "5.2.0",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.7.1",
    "eslint-config-prettier": "3.5.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "node-sass": "4.11.0",
    "plop": "2.2.0",
    "prettier": "1.15.3"
  },
  "homepage": "https://darekkay.com/app-and-play/",
  "jest": {
    "coverageThreshold": {
      "src/**/*.js": {
        "statements": 80,
        "branches": 80,
        "functions": 80,
        "lines": 80
      }
    }
  },
  "license": "MIT",
  "main": "src/index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/darekkay/app-and-play.git"
  },
  "scripts": {
    "build": "react-scripts build",
    "ci": "npm run lint:check && npm run test",
    "format": "prettier --write -- \"{src,public}/**/*.{js,jsx,json,css}\"",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint:check": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "start": "react-scripts start",
    "test": "cross-env CI=true react-scripts test --env=jsdom --modulePaths=src --coverage"
  }
}
